VITE_SUPABASE_PROJECT_ID="ryuexvaocxzqpfcekejh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dWV4dmFvY3h6cXBmY2VrZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDg4MzAsImV4cCI6MjA3NzUyNDgzMH0.3n0UQOtlxgo4uzdG9Ke0nqbI6eUl2X1elcgbzXC3MkY"
VITE_SUPABASE_URL="https://ryuexvaocxzqpfcekejh.supabase.co"
